# Slack
SLACK_BOT_TOKEN=""
SLACK_SIGNING_SECRET=whsec-a7d2f2695037d64407595f34fe8c05c7

# Gmail
GMAIL_USER=romeo.cavazza@gmail.com
GMAIL_APP_PASSWORD=tjbt bugb dhkh rwaw

# SerpAPI
SERPAPI_API_KEY=1de03282ce7eb78dfbe2bff98bc443918ddda642829e31e6eb78fcacf7241d24

# Google Sheets
GOOGLE_SHEET_ID=12U9mBh485FrgQt3i6xnht2vI6HDDIMD-hHc1KvPPuBM

# Local API binding
HOST=localhost
PORT=8000
