# Slack
SLACK_BOT_TOKEN=xoxb-...

SLACK_SIGNING_SECRET=3c39dfe140ab3f9ef7948a803d745bb1

# Gmail
GMAIL_USER=romeo.cavazza@gmail.com
GMAIL_APP_PASSWORD=xcpgugbveqdqnzxt

# SerpAPI
SERPAPI_API_KEY=1de03282ce7eb78dfbe2bff98bc443918dde31e6eb78fcacf7241d24

# Google Sheets
GOOGLE_SHEET_ID=12U9mBh485FrgQt3i6xnht2vI6HDDIMD-hHc1KvPPuBM000000000000
